# API Keys
DASHSCOPE_API_KEY=sk-cd1a4415eae14a10ac565409cd53e7af
DASHSCOPE_API_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1

# Database
DATABASE_URL=sqlite:///./sql_app.db

# Security
SECRET_KEY=synthra_secret_key_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
BACKEND_CORS_ORIGINS=["http://localhost:5176","http://127.0.0.1:5176"]
